a:4:{s:8:"template";s:4:"airi";s:4:"mods";a:21:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"menu-1";i:6;}s:18:"custom_css_post_id";i:294;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1553770351;s:4:"data";a:6:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:8:"footer-1";a:0:{}s:8:"footer-2";a:0:{}s:8:"footer-3";a:0:{}s:8:"footer-4";a:0:{}}}s:16:"x1_header_social";a:2:{i:0;a:2:{s:4:"icon";s:11:"fa-facebook";s:8:"link_url";s:32:"https://facebook.com/yourprofile";}i:1;a:2:{s:4:"icon";s:10:"fa-twitter";s:8:"link_url";s:31:"https://twitter.com/yourprofile";}}s:11:"custom_logo";i:360;s:9:"menu_type";s:10:"menuStyle5";s:17:"menu5_custom_text";s:23:"Call Us: 001-1234-88888";s:14:"menu5_facebook";s:1:"#";s:13:"menu5_twitter";s:1:"#";s:12:"menu5_google";s:1:"#";s:14:"menu5_linkedin";s:1:"#";s:11:"menu5_skype";s:1:"#";s:11:"blog_layout";s:13:"layout-list-2";s:14:"read_more_text";s:8:"Readmore";s:26:"single_post_content_layout";s:8:"layout-2";s:26:"single_comment_form_layout";s:8:"layout-2";s:21:"font_size_index_title";s:2:"42";s:13:"headings_font";a:5:{s:11:"font-family";s:9:"Quicksand";s:7:"variant";s:3:"700";s:11:"font-backup";s:0:"";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";}s:13:"color_primary";s:7:"#0a8ae6";s:19:"mobile_toggle_color";s:7:"#ffffff";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:2385:".contact-business-form .form-control {
	font-family: "Work Sans";
	font-size: 15px;
	font-weight: 300;
	color: #191919 !important;
	border-bottom-color: #ebebeb;
	border-left: none;
	border-right:  none;
	border-top: none;
	padding-left: 0;
	padding-bottom: 13px;
	padding-top: 42px;
	margin-bottom: 15px;
	box-shadow: none;
}
.contact-business-form textarea.form-control {
		padding-top: 10px;
    padding-bottom: 0px;
	  margin-bottom: 0;
}
.contact-business-form .submit-form { position:relative;}
.contact-business-form .submit-form span { 
	position: absolute;
	z-index:10;
}
.contact-business-form .submit-form .wpcf7-submit {
	background: #188fdc;
	border: none;
	font-size: 13px;
	border-radius: 2px;
	padding: 13px 40px 14px;
}
.contact-business-form .submit-form .wpcf7-submit:hover {
	color: #fff;
}
.contact-business-form .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #b5b5b5;
}
.contact-business-form .form-control:focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #191919;
}
.contact-business-form .form-control::-moz-placeholder { /* Firefox 19+ */
  color: #b5b5b5;
}
.contact-business-form .form-control:focus::-moz-placeholder { /* Firefox 19+ */
  color: #191919;
}
.contact-business-form .form-control:-ms-input-placeholder { /* IE 10+ */
  color: #b5b5b5;
}
.contact-business-form .form-control:focus:-ms-input-placeholder { /* IE 10+ */
  color: #191919;
}
.contact-business-form .form-control:-moz-placeholder { /* Firefox 18- */
  color: #b5b5b5;
}
.contact-business-form .form-control:focus:-moz-placeholder { /* Firefox 18- */
  color: #191919;
}
.site-footer .site-info {
	display: none;
}
.business-video .elementor-widget-video .elementor-custom-embed-image-overlay img {
	display: none !important;
}
.business-video .elementor-widget-video .elementor-custom-embed-image-overlay .elementor-custom-embed-play {
	position: static;
	transform: none;
}

.business-video .elementor-widget-video .elementor-custom-embed-image-overlay i {
	display: inline-block;
	text-shadow: none;
	border-radius: 50%;
	width: 51px;
	height: 51px;
	text-align: center;
	background-color: #188fdc;
	opacity: 1;
}

.business-video .elementor-widget-video .elementor-custom-embed-image-overlay i:before {
	font-size: 18px;
	line-height: 70px;
	font-family: 'Fontawesome';
	content: '\f04b';
	display: block;
	line-height: 52px;
}";}